<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styles CSS</title>

    <style>
      /* Estilizando diretamente a tag */

      /* h1 {
        color: blue;
      }

      div {
        color: green;
        font-size: 18px;
      }

      p {
        color: red;
        font-size: 26px;
      } */

      /* ============================================================================= */

      /* Estilizando através do id - identificar apenas um elemento */

      /* #h1 {
        color: blue;
      }

      #div {
        color: green;
        font-size: 18px;
      }

      #p {
        color: red;
        font-size: 26px;
      } */

      /* ============================================================================= */

      /* Estilizando através da classe - estilizar mais de um elemento */

      .h1 {
        color: blue;
      }

      .div {
        color: green;
        font-size: 18px;
      }

      .p {
        color: red;
        font-size: 26px;
      }
    </style>
  </head>

  <body>
    <div id="div" class="div">
      <h1 id="h1" class="h1">Exemplo de texto para o h1.</h1>

      <p>Exemplo de texto para o primeiro p.</p>
    </div>

    <p id="p" class="p">Exemplo de texto para o segundo p.</p>
  </body>
</html>
